## Settings file was created by plugin ItemBundles v1.2.1
## Plugin GUID: SeroRonin.ItemBundles

[Bundles: Item]

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Map Player Count Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Map Player Count Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Map Player Count Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Stamina Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Stamina Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Stamina Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Extra Jump Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Extra Jump Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Extra Jump Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Range Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Range Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Range Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Strength Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Strength Upgrade: Max = 0

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Strength Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Health Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Health Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Health Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Sprint Speed Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Sprint Speed Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Sprint Speed Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Tumble Launch Upgrade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Tumble Launch Upgrade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Tumble Launch Upgrade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Small Health Pack (25): Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Small Health Pack (25): Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Small Health Pack (25): Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Medium Health Pack (50): Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Medium Health Pack (50): Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Medium Health Pack (50): Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Large Health Pack (100): Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Large Health Pack (100): Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Large Health Pack (100): Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Grenade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Grenade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Grenade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Grenade: Mininum per bundle = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Shockwave Grenade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Shockwave Grenade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Shockwave Grenade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Shockwave Grenade: Mininum per bundle = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Stun Grenade: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Stun Grenade: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Stun Grenade: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Stun Grenade: Mininum per bundle = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Explosive Mine: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Explosive Mine: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Explosive Mine: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Explosive Mine: Mininum per bundle = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Shockwave Mine: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Shockwave Mine: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Shockwave Mine: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Shockwave Mine: Mininum per bundle = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Stun Mine: Chance = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Stun Mine: Max = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Stun Mine: Price Multiplier = -1

## Has Priority over Item Type entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Stun Mine: Mininum per bundle = -1

[Bundles: Item Type]

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Mines: Chance = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Mines: Mininum per bundle = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Mines: Price Multiplier = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Grenades: Chance = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Grenades: Max = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Grenades: Mininum per bundle = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Grenades: Price Multiplier = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Health Packs: Chance = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Health Packs: Max = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Health Packs: Price Multiplier = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Upgrades: Chance = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Upgrades: Max = -1

## Has Priority over General entry. Ignored if set below 0
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 200
Upgrades: Price Multiplier = -1

[Dev]

## Enables debug logging
# Setting type: Boolean
# Default value: false
Debug Logging = false

## Adds fake players to bundle player calculations
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Number of Fake Players = 0

[General]

## Percent chance that an item will be replaced with a bundle variant
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Bundle Chance = 5

## Maximum number of bundles that can appear of ANY one type. Setting to -1 makes shop ignore this entry
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 10
Maximum Bundles In Shop = 3

## Minimum amount of items in consumable bundles. Price still scales. Default: 0
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Mininum consumables per bundle = 0

## Multiplier of total item costs that bundles have
# Setting type: Single
# Default value: 66.66
# Acceptable value range: From 0 to 200
Bundle Price Multiplier = 80.0

